<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MTS</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <meta name="description" content="Developed By M Abdur Rokib Promy">
        <meta name="keywords" content="Admin, Bootstrap 3, Template, Theme, Responsive">
        <!-- bootstrap 3.0.2 -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="static/css/ionicons.min.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <!-- Theme style -->
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->                        
                Bienvenido
				<br><br>
				<img src="static/img/LogoKore3.png" alt="Kore" />                        								
            </a>
        </header>
		
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->


                <!-- Main content -->
                <section class="content">
                    <div class="row">
                      <div class="col-lg-10">
                          <section class="panel">
                              <header class="panel-heading">
                                  Carga de archivo del banco (Banamex)
                              </header>
                              <div class="panel-body">								
								
								  <!-- <form action="receive" method="post" enctype="multipart/form-data"> -->
								<form enctype="multipart/form-data" method="post" name="fileinfo">								
                                      <div class="form-group">
  									<label for="file">Buscar archivo:</label>
									<input type="file" id="file" name="file" required >								 
                                      </div>
                                      <button type="submit" id="cargar" class="btn btn-info" onClick="comprueba_extension(this.form, this.form.file.value)">Cargar</button>
                                  </form>								
                              </div>
                          </section>
                      </div>   
					  <div class="col-lg-2">
							
					          <header class="panel-heading">
                                MTS
                              </header>
							
                          <section class="panel">
                              <div class="panel-body">
									<img src="static/img/ico_mitechito.png" alt="User Image" />   
                              </div>					                   
                			</section><!-- /.content -->
						</div>
					</div>
				</section>
                            <section class="panel">
                                <header class="panel-heading">
                                 Respuesta:
                                </header>
                                <div class="panel-body">
                                  <form class="form-horizontal tasi-form" method="get">
                                      <div class="form-group has-success">
                                          <label class="col-sm-2 control-label col-lg-1" for="inputSuccess">Mensaje:</label>
                                          <div class="col-lg-6">
                                              <input type="text" class="form-control" id="inputSuccess">
                                          </div>
                                      </div>                                      									
                                  </form>
                                </div>
                            </section>				
            </aside><!-- /.right-side -->		
        </div><!-- ./wrapper -->
			
        <!-- jQuery 2.0.2 -->
		<!-- <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="static/js/jquery.min.js" type="text/javascript"></script>

        <!-- Bootstrap -->
        <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    </body>	
	            <div class="footer-main" style="position:absolute; width: 100%; top: 95%;">
			<font color="white">
                Derechos reservados 2016. Equipo KORE
				</font>
            </div>	
</html>

<script>

var form = document.forms.namedItem("fileinfo");
form.addEventListener('submit', function(ev) {
  var oOutput = document.getElementById("inputSuccess"),
    oData = new FormData(document.forms.namedItem("fileinfo"));

  oData.append("CustomField", "This is some extra data");

  var oReq = new XMLHttpRequest();
  oReq.open("POST", "receive", true);
  oReq.onload = function(oEvent) {
	
    if (oReq.status == 200) {
	    oOutput.value = oReq.responseText;
    } else {
	  oOutput.value = "Error " + oReq.status + " Ocurrió un error al cargar el archivo... "+oReq.responseText;
    }
  };

  oReq.send(oData);
  ev.preventDefault();
}, false);

function comprueba_extension(formulario, archivo) { 
   extension_permitida = ".txt"; 
   mierror = ""; 
   if (!archivo) { 
      //Si no tengo archivo, es que no se ha seleccionado un archivo en el formulario 
      	mierror = "No has seleccionado ningún archivo"; 
   }else{ 

      //recupero la extensión de este nombre de archivo 
      extension = (archivo.substring(archivo.lastIndexOf("."))).toLowerCase(); 
	
        if (extension_permitida == extension) 
		{			
        	//formulario.submit();
	        return true;     
        }
		else
		{		 
         	mierror = "Comprueba la extensión de los archivos a subir. \nSólo se pueden subir archivos con extensiones: " + extension_permitida; 
			alert (mierror); 
      	}
   } 
   //si estoy aqui es que no se ha podido submitir    
   return false; 
}
</script>
